<Project>
  <PropertyGroup>
    <BaseOutputPath Condition="$(OUT_DIR) != ''">$(OUT_DIR)/$(BaseOutputPath)</BaseOutputPath>
    <BaseIntermediateOutputPath Condition="$(OUT_DIR) != ''">$(OUT_DIR)/$(BaseIntermediateOutputPath)</BaseIntermediateOutputPath>
    <!-- MSBuildProjectExtensionsPath Condition="$(OUT_DIR) != ''">$(OUT_DIR)/$(MSBuildProjectExtensionsPath)</MSBuildProjectExtensionsPath -->
  </PropertyGroup>
</Project>
