<Project Sdk="Microsoft.NET.Sdk">
  <!-- For help on using Microsoft.NET.Sdk in project files, see https://learn.microsoft.com/en-us/dotnet/core/project-sdk/overview -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <IntermediateOutputPath Condition="$(OUT_DIR) == ''">/tmp</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    <!-- The web page for the DTDLParser can be found here: https://www.nuget.org/packages/DTDLParser -->
    <PackageReference Include="DTDLParser" Version="1.0.52" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent"> <!-- Condition="Exists('$(OutputPath)/dtdl-validator')" -->
    <Message Text="You can now install the dtdl-validator in the directory $(HOME)/.cargo/bin/dtdl-validator by running:" Importance="high" />
    <Message Text="$(CARGO_MANIFEST_DIR)/scripts/install-dtdl-validator.sh -s $(OutputPath)" Importance="high" />
  </Target>
</Project>
