# ibeji

./: .accepted_words.txt  .dockerignore  .editorconfig  .gitignore  .gitmodules  .markdownlinkcheck.json  .swp  CONTRIBUTING.md  Cargo.toml  Dockerfile  Dockerfile.amd64  Dockerfile.arm64  Dockerfile.ibeji.consumer  Dockerfile.ibeji.dt  Dockerfile.ibeji.provider  Dockerfile.integrated  Dockerfile_integrated.amd64  Dockerfile_integrated.arm64  Dockerfile_integrated.multi  NOTICE  README.md  SECURITY.md  rust-toolchain.toml  rustfmt.toml  tmp.out
.cargo/: config.toml
.github/ISSUE_TEMPLATE/: Feature_Ask.md  bug-report.md  config.yml
.github/actions/install-rust-toolchain/: action.yml
.github/workflows/: alex-recommends-ci.yml  check-spelling.yml  codeql.yml  devskim.yml  editorconfig-audit-ci.yml  generate-plantuml.yml  markdown-ci.yml  notice-generation.yml  rust-ci.yml  security-audit.yml
common/: Cargo.toml
common-test/: Cargo.toml
common-test/src/: lib.rs
common/src/: lib.rs
container/: .accepted_words.txt  README.md
container/config/: docker.env
container/config/integrated/: invehicle_digital_twin_settings.yaml  managed_subscribe_settings.yaml
container/config/standalone/: invehicle_digital_twin_settings.yaml
container/scripts/: container_startup.sh
core/common/: .accepted_words.txt  Cargo.toml  README.md
core/common/src/: grpc_extension.rs  grpc_interceptor.rs  grpc_interceptor_samples.rs  grpc_module.rs  grpc_server.rs  grpc_service.rs  intercepting_filter.rs  intercepting_filter_samples.rs  layer_plugin.rs  lib.rs  middleware.rs  sample_grpc_interceptor.rs  utils.rs
core/extension/: Cargo.toml
core/extension/src/: extension.rs  extension_builder.rs  extension_config.rs  lib.rs
core/in-vehicle-digital-twin/: Cargo.toml
core/in-vehicle-digital-twin/src/: digitaltwin_impl.rs  main.rs
core/invehicle-digital-twin/: Cargo.toml
core/invehicle-digital-twin/src/: digitaltwin_impl.rs  invehicle_digital_twin_config.rs  invehicle_digital_twin_impl.rs  main.rs  providerservice_impl.rs
core/invehicle-digital-twin/template/: invehicle_digital_twin_settings.yaml
core/module/digital_twin_graph/: Cargo.toml
core/module/digital_twin_registry/: Cargo.toml
core/module/managed_subscribe/: Cargo.toml
core/proto/: Cargo.toml
core/protobuf_data_access/: Cargo.toml  build.rs
core/protobuf_data_access/src/: lib.rs
data-exchange/: Cargo.toml
data-exchange/src/: lib.rs
devops/cg/: about.toml  license_url_to_type.json
digital-twin-model/: .accepted_words.txt  Cargo.toml  README.md
digital-twin-model/src/: lib.rs  sdv_v0.rs  sdv_v1.rs  sdv_v2.rs
docs/design/: .accepted_words.txt  README.md  design_spec.md
docs/design/diagrams/: findbyid_sequence.puml  get_sequence.puml  ibeji_component.puml  invoke_sequence.puml  managed_subscribe_consumer_sequence.puml  managed_subscribe_interceptor_sequence.puml  managed_subscribe_module_sequence.puml  managed_subscribe_provider_sequence.puml  managed_subscribe_sequence.puml  publish_sequence.puml  register_sequence.puml  respond_sequence.puml  set_sequence.puml  stream_sequence.puml  subscribe_sequence.puml
docs/gen_two_proposal/diagrams/: register_sequence.puml  seat_massage_sequence.puml
docs/gen_two_proposal/dtdl/: airbag_seat_massager.json  basic_airbag_seat_massager.json  cabin.json  front_seat.json  hmi.json  hvac.json  infotainment.json  obd.json  premium_airbag_seat_massager.json  seat.json  seat_massager.json  vehicle.json
docs/tutorials/: .accepted_words.txt  README.md  vehicle_model_tutorial.md
dt-model/dt-model-identifiers/: Cargo.toml
dtdl-parser/: .accepted_words.txt  Cargo.toml  README.md
dtdl-parser/src/: command_info.rs  command_info_impl.rs  command_payload_info.rs  command_payload_info_impl.rs  complex_schema_info.rs  component_info.rs  component_info_impl.rs  content_info.rs  dtmi.rs  entity_info.rs  entity_kind.rs  field_info.rs  field_info_impl.rs  interface_info.rs  interface_info_impl.rs  lib.rs  model_dict.rs  model_parser.rs  named_entity_info.rs  object_info.rs  object_info_impl.rs  primitive_schema_info.rs  primitive_schema_info_impl.rs  primitive_schema_kinds.rs  property_info.rs  property_info_impl.rs  relationship_info.rs  relationship_info_impl.rs  schema_field_info.rs  schema_info.rs  telemetry_info.rs  telemetry_info_impl.rs
dtdl-tools/: .accepted_words.txt  Cargo.toml  README.md  build.rs
dtdl-tools/scripts/: install-dtdl-validator.sh
dtdl-tools/src/: lib.rs
dtdl-tools/src/dtdl-validator/: Directory.Build.props  DtdlValidator.cs  ModelsRepositoryClientExtensions.cs  dtdl-validator.csproj  licenses.md
dtdl/samples/: demo_resources.json  remotely_accessible_resource.json  thermostat.json
in-vehicle-digital-twin/: Cargo.toml
in-vehicle-digital-twin/src/: digitaltwin_impl.rs  main.rs  provider_impl.rs
proto/: Cargo.toml  build.rs  consumer.proto  digitaltwin.proto  provider.proto
proto/src/: lib.rs
provider/: Cargo.toml
provider/src/: lib.rs  provider_impl.rs
samples/: Dockerfile.consumer  Dockerfile.provider  Dockerfile.samples.amd64  Dockerfile.samples.arm64
samples/command/: Cargo.toml
samples/common/: Cargo.toml
samples/container/: .accepted_words.txt  README.md
samples/digital_twin_graph/: Cargo.toml
samples/graph/: Cargo.toml
samples/managed_subscribe/: .accepted_words.txt  Cargo.toml  README.md
samples/mixed/: Cargo.toml
samples/property/: Cargo.toml
samples/proto/: Cargo.toml  build.rs
samples/proto/src/: lib.rs
samples/protobuf_data_access/: Cargo.toml  build.rs
samples/seat_massager/: Cargo.toml
samples/streaming/: Cargo.toml
samples/tutorial/: Cargo.toml
scripts/: build-images.sh  push-images.sh
tools/: check_spelling.sh  dev-setup.sh  dotnet_append_to_notice.sh  dotnet_get_licenses.sh  dotnet_notice_generation.sh  notice_generation.sh
(+169 files in other folders)
